#
# Universal harp chart for ALL keys; for display, the hole-numbers
# will be REPLACED with the correct note-names (e.g. a4).
#
# The last field of each row is a comment and will be printed unchanged.
#
# All the given holes need to appear in keys.yaml and vice versa.
# Fields with some special combinations of equal-sign, minus or space
# are treated as comment.
#
# The fields below have equal length to help editing; actual length
# is given by first element, the single number.
# 
# The number of columns below should match the harp; the
# number of rows however can be chosen as needed.
#
---
- 5
- "     |     |     |     |     |     |     |     |     |+10//|   full bend"
- "     |     |     |     |     |     |     | +8/ | +9/ |+10/ |   half bend"
- " +1  | +2  | -2  | +4  | +5  | +6  | +7  | +8  | +9  |+10  |   blow"
- ""
- "--1--|--2--|--3--|--4--|--5--|--6--|--7--|--8--|--9--|-10--|-------"
- ""
- " -1  | -2  |-3   | -4  | -5  | -6  | -7  | -8  | -9  | -10 |   draw"
- " -1/ | -2/ |-3/  | -4/ |     | -6/ |     |     |     |     |   half bend"
- "     | -2//|-3// |     |     |     |     |     |     |     |   full bend"
- "     |     |-3///|     |     |     |     |     |     |     |    3/2 bend"
