#
# Universal harp chart for ALL keys; for display, the hole-numbers
# will be REPLACED with the correct note-names (e.g. a4).
#
# The last field of each row is a comment and will be printed unchanged.
#
# All the given holes need to appear in keys.yaml and vice versa.
# Fields with some special combinations of equal-sign, minus or space
# are treated as comment.
#
# The fields below have equal length to help editing; actual length
# is given by first element, the single number.
# 
# The second line has chars, which mark a hole, that is difficult to
# play, e.g via bends
# 
# The number of columns below should correspond to the harp; the
# number of rows however can be chosen as needed.
#
---
- 4
- ""
- " +1 | +2 | +3 | +4 | +5 | +6 | +7 | +8 | +9 | +10| +11| +12|   blow"
- "----|----|----|----|----|----|----|----|----|----|----|----|-------"
- " -1 | -2 | -3 | -4 | -5 | -6 | -7 | -8 | -9 | -10| -11| -12|   draw"
- ""
- "==1=|==2=|==3=|==4=|==5=|==6=|==7=|==8=|==9=|=10=|=11=|=12=|======="
- ""
- " +1b| +2b| +3b| +4b| +5b| +6b| +7b| +8b| +9b|+10b|+11b|+12b| b blow"
- "----|----|----|----|----|----|----|----|----|----|----|----|-------"
- " -1b| -2b| -3b| -4b| -5b| -6b| -7b| -8b| -9b|-10b|-11b|-12b| b draw"
