#
# Universal harp chart for ALL keys; for display, the hole-numbers
# will be REPLACED with the correct note-names (e.g. a4).
#
# The last field of each row is a comment and will be printed unchanged.
#
# All the given holes need to appear in keys.yaml and vice versa.
# Fields with some special combinations of equal-sign, minus or space
# are treated as comment.
#
# The fields below have equal length to help editing; actual length
# is given by first element, the single number.
# 
# The number of columns below should correspond to the harp; the
# number of rows however can be chosen as needed.
#
---
- 6
- "   +1  |   +2  |   +3  | +45-4b| +45-4b|   +6  |   +7  | +89-8b| +89-8b|  +10  |  +11  |  +12  |   blow"
- "-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------"
- "   -1  | -2+2b |   -3  |   -4  |   -5  | -6+6b |   -7  |   -8  |   -9  |-10+10b|  -11  |  -12  |   draw"
- ""
- "===1===|===2===|===3===|===4===|===5===|===6===|===7===|===8===|===9===|==10===|==11===|==12===|======="
- ""
- "   +1b | -2+2b |  +3b  |  +45b |  +45b | -6+6b |  +7b  |  +89b |  +89b |-10+10b|  +11b |  +12b | b blow"
- "-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------"
- "  -1b  |  -2b  |  -3b  | +45-4b|  -5b  |  -6b  |  -7b  | +89-8b|  -9b  |  -10b |  -11b |  -12b | b draw"
